<?php

use Illuminate\Database\Seeder;

class CustomizedMenuItemsTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('menu_items')->delete();
        
        \DB::table('menu_items')->insert(array (
            0 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-boat',
                'id' => 1,
                'menu_id' => 1,
                'order' => 1,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.dashboard',
                'target' => '_self',
                'title' => 'Dashboard',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            1 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-images',
                'id' => 2,
                'menu_id' => 1,
                'order' => 5,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.media.index',
                'target' => '_self',
                'title' => 'Media',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            2 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-person',
                'id' => 3,
                'menu_id' => 1,
                'order' => 3,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.users.index',
                'target' => '_self',
                'title' => 'Users',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            3 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-lock',
                'id' => 4,
                'menu_id' => 1,
                'order' => 2,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.roles.index',
                'target' => '_self',
                'title' => 'Roles',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            4 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-tools',
                'id' => 5,
                'menu_id' => 1,
                'order' => 9,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => NULL,
                'target' => '_self',
                'title' => 'Tools',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            5 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-list',
                'id' => 6,
                'menu_id' => 1,
                'order' => 10,
                'parameters' => NULL,
                'parent_id' => 5,
                'route' => 'voyager.menus.index',
                'target' => '_self',
                'title' => 'Menu Builder',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            6 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-data',
                'id' => 7,
                'menu_id' => 1,
                'order' => 11,
                'parameters' => NULL,
                'parent_id' => 5,
                'route' => 'voyager.database.index',
                'target' => '_self',
                'title' => 'Database',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            7 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-compass',
                'id' => 8,
                'menu_id' => 1,
                'order' => 12,
                'parameters' => NULL,
                'parent_id' => 5,
                'route' => 'voyager.compass.index',
                'target' => '_self',
                'title' => 'Compass',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            8 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-bread',
                'id' => 9,
                'menu_id' => 1,
                'order' => 13,
                'parameters' => NULL,
                'parent_id' => 5,
                'route' => 'voyager.bread.index',
                'target' => '_self',
                'title' => 'BREAD',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            9 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:41',
                'icon_class' => 'voyager-settings',
                'id' => 10,
                'menu_id' => 1,
                'order' => 14,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.settings.index',
                'target' => '_self',
                'title' => 'Settings',
                'updated_at' => '2019-03-29 11:36:41',
                'url' => '',
            ),
            10 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:42',
                'icon_class' => 'voyager-sun',
                'id' => 11,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.global_settings.index',
                'target' => '_self',
                'title' => 'GlobalSettings',
                'updated_at' => '2019-03-29 11:36:42',
                'url' => '',
            ),
            11 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:42',
                'icon_class' => 'voyager-bell',
                'id' => 12,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.dicount_coupons.index',
                'target' => '_self',
                'title' => 'Discount Coupons',
                'updated_at' => '2019-03-29 11:36:42',
                'url' => '',
            ),
            12 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:42',
                'icon_class' => 'voyager-wand',
                'id' => 13,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.categories.index',
                'target' => '_self',
                'title' => 'Categories',
                'updated_at' => '2019-03-29 11:36:42',
                'url' => '',
            ),
            13 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:42',
                'icon_class' => 'voyager-helm',
                'id' => 14,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.games.index',
                'target' => '_self',
                'title' => 'Games',
                'updated_at' => '2019-03-29 11:36:42',
                'url' => '',
            ),
            14 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:42',
                'icon_class' => 'voyager-wallet',
                'id' => 15,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.invoices.index',
                'target' => '_self',
                'title' => 'Invoices',
                'updated_at' => '2019-03-29 11:36:42',
                'url' => '',
            ),
            15 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:43',
                'icon_class' => 'voyager-basket',
                'id' => 16,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.products.index',
                'target' => '_self',
                'title' => 'Products',
                'updated_at' => '2019-03-29 11:36:43',
                'url' => '',
            ),
            16 => 
            array (
                'color' => NULL,
                'created_at' => '2019-03-29 11:36:43',
                'icon_class' => 'voyager-basket',
                'id' => 17,
                'menu_id' => 1,
                'order' => 8,
                'parameters' => NULL,
                'parent_id' => NULL,
                'route' => 'voyager.homepage_settings.index',
                'target' => '_self',
                'title' => 'HomepageSettings',
                'updated_at' => '2019-03-29 11:36:43',
                'url' => '',
            ),
            17 => 
            array (
                'color' => '#000000',
                'created_at' => '2019-03-29 11:54:42',
                'icon_class' => 'voyager-helm',
                'id' => 18,
                'menu_id' => 1,
                'order' => 15,
                'parameters' => '',
                'parent_id' => NULL,
                'route' => NULL,
                'target' => '_self',
                'title' => 'Winners',
                'updated_at' => '2019-03-29 11:54:42',
                'url' => '/vendor/voyager/gravy',
            ),
        ));
        
        
    }
}