<?php

use Illuminate\Database\Seeder;
use VoyagerBread\Traits\BreadSeeder;

class ProductBreadSeeder extends Seeder {
	use BreadSeeder;

	public function bread() {
		return [
			// usually the name of the table
			'name'                  => 'products',
			'display_name_singular' => 'Product',
			'display_name_plural'   => 'Products',
			'icon'                  => '',
			'model_name'            => 'App\Product',
			'controller'            => '',
			'generate_permissions'  => 1,
			'description'           => '',
		];
	}

	public function inputFields() {
		return [
			'id'             => [
				'type'         => 'number',
				'display_name' => 'ID',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 0,
				'edit'         => 0,
				'add'          => 0,
				'delete'       => 0,
				'details'      => '',
				'order'        => 1,
			],
			'created_at'     => [
				'type'         => 'timestamp',
				'display_name' => 'created_at',
				'required'     => 0,
				'browse'       => 1,
				'read'         => 1,
				'edit'         => 0,
				'add'          => 0,
				'delete'       => 0,
				'details'      => '',
				'order'        => 2,
			],
			'updated_at'     => [
				'type'         => 'timestamp',
				'display_name' => 'updated_at',
				'required'     => 0,
				'browse'       => 0,
				'read'         => 0,
				'edit'         => 0,
				'add'          => 0,
				'delete'       => 0,
				'details'      => '',
				'order'        => 3,
			],
			'name'           => [
				'type'         => 'text',
				'display_name' => 'Product Name',
				'required'     => 1,
				'browse'       => 1,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'slug'           => [
				'type'         => 'text',
				'display_name' => 'Slug For URL',
				'required'     => 1,
				'browse'       => 1,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'description'    => [
				'type'         => 'text_area',
				'display_name' => 'Description',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'price_slab1'    => [
				'type'         => 'number',
				'display_name' => 'Price Slab 1 - Amount Only',
				'required'     => 1,
				'browse'       => 1,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'discount_slab1' => [
				'type'         => 'number',
				'display_name' => 'Discount Slab 1',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'discount_slab2' => [
				'type'         => 'number',
				'display_name' => 'Discount Slab 2',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'product_image1' => [
				'type'         => 'image',
				'display_name' => 'Product Image 1',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'product_image2' => [
				'type'         => 'image',
				'display_name' => 'Product Image 2',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'product_image3' => [
				'type'         => 'image',
				'display_name' => 'Product Image 3',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'product_image4' => [
				'type'         => 'image',
				'display_name' => 'Product Image 4',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
			'product_image5' => [
				'type'         => 'image',
				'display_name' => 'Product Image 5',
				'required'     => 1,
				'browse'       => 0,
				'read'         => 1,
				'edit'         => 1,
				'add'          => 1,
				'delete'       => 1,
				'details'      => '',
				'order'        => 2,
			],
		];
	}

	public function menuEntry() {
		return [
			'role'       => 'admin',
			'title'      => 'Products',
			'url'        => '',
			'route'      => 'voyager.products.index',
			'target'     => '_self',
			'icon_class' => 'voyager-basket',
			'color'      => null,
			'parent_id'  => null,
			'order'      => 8,
		];
	}
}
